<html>
<head>
<style>
<!--
.anime {
  margin-top:250px;
  margin-left:200px;
  width:800px;
  height:120px;
  font-size: 800%;
  color: #191990;
  -webkit-animation: anime 3s linear infinite;
}

@-webkit-keyframes anime {
  0%   { -webkit-transform: rotateY(  -0deg ) rotate( -10deg); }
  50%  { -webkit-transform: rotateY( 180deg ) rotate( 2deg); }
  100% { -webkit-transform: rotateY( 360deg ) rotate( -10deg); }
}

.bg01 {
  background: -webkit-gradient(linear, left top, right bottom, from(#707078), color-stop(0.3, #808088), color-stop(0.5, #90a0b0), to(#066));
}

-->
</style>
</head>

<body class="bg01" >
<div class="anime" >
<p>Hello World!!</p>
</div>
</body>

