<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <title>Viera</title>

    <!-- youbora -->
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <video id="video1" controls height="315" width="560">
        <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'>
    </video>
    <script>

        // init plugin
        if (typeof localStorage === "undefined") {
            localStorage = {} // workaround for no storage
        }
        if (typeof youbora !== "undefined" && youbora.adapters.VieraHtml5) {
            // Turn on logs
            youbora.Log.logLevel = youbora.Log.Level.DEBUG
            window.plugin = new youbora.Plugin({
                accountCode: "powerqa"
            }
            )

            plugin.setAdapter(new youbora.adapters.VieraHtml5('video1'))
        }

    </script>

</body>

</html>
